Repository: STLCS16/GF2-Software-Project
Catalog: final/locale/*/LC_MESSAGES/logsim.po
Languages: fr_fr

source: Logic simulator canvas
fr_fr: Canevas du simulateur logique

source: Negative mouse wheel rotation. Zoom is now: %s
fr_fr: Rotation négative de la molette de la souris. Le zoom est maintenant : %s

source: Positive mouse wheel rotation. Zoom is now: %s
fr_fr: Rotation positive de la molette de la souris. Le zoom est maintenant : %s

source: &Language
fr_fr: &Langue

source: &About
fr_fr: À &propos

source: &Exit
fr_fr: &Quitter

source: &File
fr_fr: &Fichier

source: Run
fr_fr: Exécuter

source: Continue
fr_fr: Continuer

source: Stop
fr_fr: Arrêter

source: 3D Trace
fr_fr: Tracé 3D

source: 2D Trace
fr_fr: Tracé 2D

source: Zap Monitor
fr_fr: Effacer le moniteur

source: Add Monitor
fr_fr: Ajouter un moniteur

source: Ready. Type h for help
fr_fr: Prêt. Tapez h pour obtenir de l'aide

source: Logic Simulator designed by group 14 Definition file used: %s
fr_fr: Simulateur logique conçu par le groupe 14 Fichier de définition utilisé : %s

source: About Logsim
fr_fr: À propos de Logsim

source: Language changed. Please restart the application to apply changes.
fr_fr: Langue modifiée. Veuillez redémarrer l'application pour appliquer les modifications.

source: Restart Required
fr_fr: Redémarrage requis

source: Simulation stopped by user.
fr_fr: Simulation arrêtée par l'utilisateur.

source: Simulation stopped.
fr_fr: Simulation arrêtée.

source: Switched to 3D trace view.
fr_fr: Passé à la vue de tracé 3D.

source: Switched to 2D trace view.
fr_fr: Passé à la vue de tracé 2D.

source: Switch values:
fr_fr: Valeurs des commutateurs :

source: Error: no command entered.
fr_fr: Erreur : aucune commande saisie.

source: The run button run simulation for 20 cycles. The continue button runs a further 10 cycles. Command list: Run for N cycles: r N Continue for N cycles: c N Set the value of switch N: s SWN 1 or s SWN 0 Add a monitor on Gate N: m GN Remove a monitor on Gate N: z GN Press the stop button to quit the simulation
fr_fr: Le bouton Exécuter lance la simulation pour 20 cycles. Le bouton Continuer l'exécute pour 10 cycles supplémentaires. Liste des commandes : Exécuter pour N cycles : r N Continuer pour N cycles : c N Régler la valeur du commutateur N : s SWN 1 ou s SWN 0 Ajouter un moniteur sur la porte N : m GN Supprimer un moniteur sur la porte N : z GN Appuyez sur le bouton Arrêter pour quitter la simulation

source: Error: unknown command '%s'.
fr_fr: Erreur : commande inconnue '%s'.

source: Error: usage is s X N, for example s SW1 1.
fr_fr: Erreur : l'utilisation est s X N, par exemple s SW1 1.

source: Error: switch value must be 0 or 1.
fr_fr: Erreur : la valeur du commutateur doit être 0 ou 1.

source: Switch %s set to %s.
fr_fr: Commutateur %s réglé sur %s.

source: Error: usage is m X, for example m G1.
fr_fr: Erreur : l'utilisation est m X, par exemple m G1.

source: Monitor on %s already exists.
fr_fr: Le moniteur sur %s existe déjà.

source: %s is not an output.
fr_fr: %s n'est pas une sortie.

source: %s is not defined.
fr_fr: %s n'est pas défini.

source: Could not add monitor on %s.
fr_fr: Impossible d'ajouter un moniteur sur %s.

source: Error: usage is z X, for example z G1.
fr_fr: Erreur : l'utilisation est z X, par exemple z G1.

source: Error: device '%s' is not defined.
fr_fr: Erreur : l'appareil '%s' n'est pas défini.

source: Error: output '%s' is not defined.
fr_fr: Erreur : la sortie '%s' n'est pas définie.

source: Error: device '%s' is not in the network.
fr_fr: Erreur : l'appareil '%s' n'est pas dans le réseau.

source: Error: signal '%s' is not an output.
fr_fr: Erreur : le signal '%s' n'est pas une sortie.

source: Error: no monitor exists on signal '%s'.
fr_fr: Erreur : aucun moniteur n'existe sur le signal '%s'.

source: Monitor removed: %s
fr_fr: Moniteur supprimé : %s

source: Error: usage is %s.
fr_fr: Erreur : l'utilisation est %s.

source: Error: number of cycles must be an integer.
fr_fr: Erreur : le nombre de cycles doit être un entier.

source: Error: number of cycles must be positive.
fr_fr: Erreur : le nombre de cycles doit être positif.

source: Error: simulation is already running.
fr_fr: Erreur : la simulation est déjà en cours d'exécution.

source: Running for %s cycle(s).
fr_fr: Exécution pour %s cycle(s).

source: Simulation finished.
fr_fr: Simulation terminée.

source: Simulation finished after %s cycle(s).
fr_fr: Simulation terminée après %s cycle(s).

source: Error: simulation failed to reach steady state.
fr_fr: Erreur : la simulation n'a pas atteint l'état d'équilibre.

source: Simulation error.
fr_fr: Erreur de simulation.

source: Error: unknown switch %s.
fr_fr: Erreur : commutateur inconnu %s.

source: Set switch %s to %s.
fr_fr: Commutateur %s réglé sur %s.

source: Added monitor on %s.
fr_fr: Moniteur ajouté sur %s.

source: Removed monitor from %s.
fr_fr: Moniteur supprimé de %s.

source: Error: enter a signal name to monitor.
fr_fr: Erreur : entrez un nom de signal à surveiller.

source: Error: enter a signal name to remove.
fr_fr: Erreur : entrez un nom de signal à supprimer.
