Repository: STLCS16/GF2-Software-Project
Catalog: logsim/locale/*/LC_MESSAGES/logsim.po
Languages: zh_cn

source: Logic simulator canvas
zh_cn: 逻辑模拟器画布

source: Mouse button pressed at: %s, %s
zh_cn: 鼠标按键按下位置: %s, %s

source: Mouse button released at: %s, %s
zh_cn: 鼠标按键释放位置: %s, %s

source: Mouse left canvas at: %s, %s
zh_cn: 鼠标离开画布位置: %s, %s

source: Mouse dragged to: %s, %s. Pan is now: %s, %s
zh_cn: 鼠标拖动至: %s, %s。当前平移为: %s, %s

source: Negative mouse wheel rotation. Zoom is now: %s
zh_cn: 鼠标滚轮向下旋转。当前缩放为: %s

source: Positive mouse wheel rotation. Zoom is now: %s
zh_cn: 鼠标滚轮向上旋转。当前缩放为: %s

source: &About
zh_cn: 关于(&A)

source: &Exit
zh_cn: 退出(&E)

source: &File
zh_cn: 文件(&F)

source: Run
zh_cn: 运行

source: Continue
zh_cn: 继续

source: Stop
zh_cn: 停止

source: 3D Trace
zh_cn: 3D 追踪

source: 2D Trace
zh_cn: 2D 追踪

source: Ready. Type h for help
zh_cn: 就绪。输入 h 获取帮助

source: Logic Simulator designed by group 14 Definition file used: %s
zh_cn: 逻辑模拟器由第 14 组设计 使用的定义文件: %s

source: About Logsim
zh_cn: 关于 Logsim

source: Simulation stopped by user.
zh_cn: 用户已停止模拟。

source: Simulation stopped.
zh_cn: 模拟已停止。

source: Switched to 3D trace view.
zh_cn: 已切换到 3D 追踪视图。

source: Switched to 2D trace view.
zh_cn: 已切换到 2D 追踪视图。

source: Switch values:
zh_cn: 开关值:

source: Error: no command entered.
zh_cn: 错误: 未输入命令。

source: The run button run simulation for 20 cycles. The continue button runs a further 10 cycles. Command list: Run for N cycles: r N Continue for N cycles: c N Set the value of switch N: s SWN 1 or s SWN 0 Add a monitor on Gate N: m GN Remove a monitor on Gate N: z GN Press the stop button to quit the simulation
zh_cn: 运行按钮将模拟运行 20 个周期。 继续按钮将进一步运行 10 个周期。 命令列表: 运行 N 个周期: r N 继续运行 N 个周期: c N 设置开关 N 的值: s SWN 1 或 s SWN 0 在门 N 上添加监视器: m GN 移除门 N 上的监视器: z GN 按停止按钮退出模拟

source: Error: unknown command '%s'.
zh_cn: 错误: 未知命令 '%s'。

source: Error: usage is s X N, for example s SW1 1.
zh_cn: 错误: 用法为 s X N，例如 s SW1 1。

source: Error: switch value must be 0 or 1.
zh_cn: 错误: 开关值必须为 0 或 1。

source: Switch %s set to %s.
zh_cn: 开关 %s 已设置为 %s。

source: Error: usage is m X, for example m G1.
zh_cn: 错误: 用法为 m X，例如 m G1。

source: Monitor on %s already exists.
zh_cn: 对 %s 的监视器已存在。

source: %s is not an output.
zh_cn: %s 不是一个输出端。

source: %s is not defined.
zh_cn: %s 未定义。

source: Could not add monitor on %s.
zh_cn: 无法在 %s 上添加监视器。

source: Error: usage is z X, for example z G1.
zh_cn: 错误: 用法为 z X，例如 z G1。

source: Error: device '%s' is not defined.
zh_cn: 错误: 装置 '%s' 未定义。

source: Error: output '%s' is not defined.
zh_cn: 错误: 输出端 '%s' 未定义。

source: Error: device '%s' is not in the network.
zh_cn: 错误: 装置 '%s' 不在网络中。

source: Error: signal '%s' is not an output.
zh_cn: 错误: 信号 '%s' 不是一个输出端。

source: Error: no monitor exists on signal '%s'.
zh_cn: 错误: 信号 '%s' 上不存在监视器。

source: Monitor removed: %s
zh_cn: 监视器已移除: %s

source: Error: usage is %s.
zh_cn: 错误: 用法为 %s。

source: Error: number of cycles must be an integer.
zh_cn: 错误: 周期数必须为整数。

source: Error: number of cycles must be positive.
zh_cn: 错误: 周期数必须为正数。

source: Error: simulation is already running.
zh_cn: 错误: 模拟已经在运行。

source: Running for %s cycle(s).
zh_cn: 运行 %s 个周期。

source: Simulation finished.
zh_cn: 模拟完成。

source: Simulation finished after %s cycle(s).
zh_cn: 模拟在 %s 个周期后完成。

source: Error: simulation failed to reach steady state.
zh_cn: 错误: 模拟未能达到稳定状态。

source: Simulation error.
zh_cn: 模拟错误。

source: Cycle %s
zh_cn: 周期 %s

source: Error: unknown switch %s.
zh_cn: 错误: 未知开关 %s。

source: Set switch %s to %s.
zh_cn: 将开关 %s 设置为 %s。

source: Added monitor on %s.
zh_cn: 已在 %s 上添加监视器。

source: Removed monitor from %s.
zh_cn: 已从 %s 移除监视器。
